APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DljE9IjxJmDN6AW3DZSkSEcgy4WGR2MuSIICEgVaTYg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#add my username and password for sendgrid
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Mina Amir"
MAIL_FROM_ADDRESS=info@cms.com

JWT_SECRET=nqZz8AvKb0dyugeekkC9EXuQUiB7ikDp