<?php

return array (
  'Group Permission Data' => 'Group permission data',
  'Name ar' => 'Name ( ar )',
  'enter Name ar' => 'Enter name ( ar )',
  'Name en' => 'Name ( en )',
  'enter name en' => 'Enter name ( en )',
  'save' => 'Save',
  'cancel' => 'Cancel',
  'Permission Data' => 'Permission data',
  'List All Group Permissions' => 'List all group permission',
  'add Group Permissions' => 'Add Group Permissions',
  'Choose Group Permission' => 'Choose group permission',
  '_select_' => '-Select-',
  'AllGroupPermissions' => 'List all group permission',
  'nameEn' => 'Name ( en )',
  'nameAr' => 'Name ( ar )',
  'action' => 'Action',
  'address' => 'Address',
  'enter address' => 'Enter address',
  'phones' => 'Phones',
  'enter phones' => 'Enter Phone',
  'email' => 'E-mail',
  'enter email' => 'Enter E-mail',
  'website' => 'Website',
  'enter website' => 'Enter Website',
  'permissions' => 'Permissions',
  'allPermissions' => 'All Permissions',
  'Add Permission' => 'Add permission',
  'group' => 'Group',
  'areYouSureYouWantToDublicateThisRow !!' => 'Are you sure you wan to Duplicate this Row !!!',
);
