<?php

return array (
  'changePassword' => 'Change Password',
  'changeProfilePicture' => 'Change Profile Picture',
  'otherSettings' => 'other settings',
  'close_button' => 'close',
  '_select_' => '-Select-',
  'User Data' => 'User Data',
  'Name ' => 'Name',
  'enterName' => 'enter Name',
  'Email' => 'E-mail',
  'enterEmail' => 'Enter E-mail',
  'username' => 'Username',
  'enterUsername' => 'Enter username',
  'password' => 'password',
  'enterUserPassword' => 'enter user password',
  'Choose User type' => 'Choose User type',
  'SelectPermissions' => 'Select Permissions',
  'selectYourNewProfilePicture' => 'Select your new profile picture',
  'settings' => 'Settings',
  'Add User' => 'Add User',
  'status' => 'Status',
  'save' => 'Save',
  'cancel' => 'Cancel',
  'oldPassword' => 'old password',
  'enterOldPassword' => 'enter old password',
  'newPassword' => 'new password',
  'enterNewPassword' => 'enter new password',
  'confirmNewPassword' => 'confirm new password',
  'enterConfirmNewPassword' => 'enter confirm new password',
  'enterYourEmail' => 'enter your email',
  'enterYourName' => 'enter your name',
  'signature' => 'Signature',
);
