<?php

return array (
  '_select_' => '-اختر-',
  'action' => 'عمل',
  'Add Group Permissions' => 'اضافه مجموعه صلاحيات',
  'Add Permission' => 'إضافة صلاحيات',
  'AllGroupPermissions' => 'قائمة جميع مجموعه الصلاحيات',
  'allPermissions' => 'كل الصلاحيات',
  'areYouSureYouWantToDublicateThisRow !!' => 'هل تريد تكرار هذا الصف !!!',
  'cancel' => 'الغاء',
  'Choose Group Permission' => 'اختر إذن المجموعة',
  'enter Name ar' => 'ادخل الاسم ( عربي )',
  'enter name en' => 'ادخل الاسم ( انجليزي )',
  'group' => 'قسم',
  'Group Permission Data' => 'بيانات مجموعه الصلاحيات',
  'List All Group Permissions' => 'قائمة جميع مجموعات الصلاحيات',
  'Name ar' => 'الاسم ( عربي )',
  'Name en' => 'الاسم ( انجليزي )',
  'nameEn' => 'الاسم ( انجليزي )',
  'nameAr' => 'الاسم ( عربي )',
  'Permission Data' => 'بيانات الإذن',
  'permissions' => 'الاذوناتالصلاحيات',
  'save' => 'حفظ',
  'website' => 'موقع',
  'phones' => 'تليفونات',
  'address' => 'العنوان',
  'email' => 'الايميل',
  'enter address' => 'ادخل العنوان',
  'enter email' => 'ادخل الايميل',
  'enter phones' => 'ادخل التليفون',
  'enter website' => 'ادخل الموقع الالكتروني',
);
