<?php

return array (
  'adminPannel' => 'لوحه تحكم الادمن',
  'allPatient' => 'كل المرضي',
  'allReservation' => 'كل الحجوزات',
  'clinics' => 'العيادات',
  'clinicsSetting' => 'بيانات العيادات',
  'doctors' => 'الاطباء',
  'emr' => 'emr',
  'generalAttributes' => 'الخصائص العامه',
  'hospitals' => 'المستشفيات / المراكز',
  'hospitalSetting' => 'اعدادات المستشفي',
  'medicines' => 'أدوية',
  'newpatient' => 'مريض جديد',
  'newReservation' => 'حجز جديد',
  'patients' => 'المرضي',
  'permissions' => 'الصلاحيات',
  'reservations' => 'الحجوزات',
  'users' => 'المستخدمين',
  'allUsers' => 'كل المستخدمين',
  'newPatientHere' => 'مريض جديد',
  'homePage' => 'الصفحه الرئيسيه',
  'settings' => 'الاعدادات',
);
