<?php

return array (
  '_select_' => '-اختر-',
  'Add User' => 'اضافه مستخدم',
  'cancel' => 'الغاء',
  'changePassword' => 'تغيير كلمه المرور',
  'changeProfilePicture' => 'تغيير صوره الملف الشخصي',
  'Choose User type' => 'اختر نوع المستخدم',
  'close_button' => 'اغلاق',
  'confirmNewPassword' => 'تاكيد كلمه المرور الجديده',
  'Email' => 'البريد الالكتروني',
  'enterConfirmNewPassword' => 'ادخل تاكيد كلمه المرور الجديده',
  'enterEmail' => 'ادخل البريد الالكتروني',
  'enterName' => 'ادخل الاسم',
  'enterNewPassword' => 'ادخل كلمه المرور',
  'enterOldPassword' => 'ادخل كلمه المرور القديمه',
  'enterUsername' => 'ادخل اسم المستخدم',
  'enterUserPassword' => 'ادخل كلمه المرور',
  'enterYourEmail' => 'ادخل البريد الالكتروني',
  'enterYourName' => 'ادخل الاسم',
  'Name' => 'الاسم',
  'newPassword' => 'كلمه المرور الجديده',
  'oldPassword' => 'كلمه المرور السابقه',
  'otherSettings' => 'اعدادات اخرى',
  'password' => 'كلمه المرور',
  'save' => 'حفظ',
  'SelectHospitalsClinics' => 'اختر المستشفيات و العيادات',
  'SelectPermissions' => 'اختر الصلاحيات',
  'selectYourNewProfilePicture' => 'اختر صوره الملف الشخصي',
  'settings' => 'الاعدادات',
  'signature' => 'التوقيع',
  'status' => 'الحاله',
  'User Data' => 'بيانات المستخدم',
  'username' => 'اسم المستخدم',
);
